v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -10 150 -10 {}
L 4 -150 -30 -130 -30 {}
L 7 130 -30 150 -30 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vdd dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=vout dir=out}
B 5 147.5 7.5 152.5 12.5 {name=iref dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vin dir=in}
B 5 147.5 27.5 152.5 32.5 {name=vss dir=inout}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -94.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {vdd} 125 -34 0 1 0.2 0.2 {}
T {vout} 125 -14 0 1 0.2 0.2 {}
T {iref} 125 6 0 1 0.2 0.2 {}
T {vin} -125 -34 0 0 0.2 0.2 {}
T {vss} 125 26 0 1 0.2 0.2 {}
